# Common
DB_HOST=your-rds-endpoint

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://${DB_HOST}:3306/finalproject_app?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=********
SPRING_JPA_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false
SPRING_LOGGING_SQL=off

# Django
DJANGO_DB_USERNAME=erp_user
DJANGO_DB_PASSWORD=********
DJANGO_SECRET_KEY=********
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain.shop,admin.your-domain.shop
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-domain.shop,https://admin.your-domain.shop