# Common
DB_HOST=<your-rds-endpoint>

# Redis
REDIS_HOST=<your-elasticache-endpoint>
REDIS_PORT=6379
REDIS_DB_SPRING=0
REDIS_DB_DJANGO=1
REDIS_PASSWORD=********
REDIS_TIMEOUT=2000

# Spring
SPRING_DATASOURCE_URL=jdbc:mysql://${DB_HOST}:3306/finalproject_app?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=********
SPRING_JPA_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false
SPRING_LOGGING_SQL=off

# Django
DJANGO_DB_USERNAME=erp_user
DJANGO_DB_PASSWORD=********
DJANGO_SECRET_KEY=********
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=<your-domain>.shop,admin.<your-domain>.shop
DJANGO_CSRF_TRUSTED_ORIGINS=https://<your-domain>.shop,https://admin.<your-domain>.shop

# Spring JWT
SPRING_JWT_SECRET=********
SPRING_JWT_ACCESS_TTL=1800
SPRING_JWT_REFRESH_TTL=604800

# Django JWT
DJANGO_JWT_SECRET=********
DJANGO_JWT_ACCESS_TTL=1800
DJANGO_JWT_REFRESH_TTL=604800

# Django Session
DJANGO_SESSION_ENGINE=django.contrib.sessions.backends.cache
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_SESSION_COOKIE_HTTPONLY=True