# MySQL
MYSQL_ROOT_PASSWORD=********

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_SPRING=0
REDIS_DB_DJANGO=1
REDIS_PASSWORD=********
REDIS_TIMEOUT=2000

# Spring
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/finalproject_app?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=AppUser@123!
SPRING_JPA_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_LOGGING_SQL=debug

# Django
DJANGO_DB_USERNAME=erp_user
DJANGO_DB_PASSWORD=ErpUser@123!
DJANGO_SECRET_KEY=********
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,admin.localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8888,http://admin.localhost:8888

# Spring JWT
SPRING_JWT_SECRET=********
SPRING_JWT_ACCESS_TTL=1800
SPRING_JWT_REFRESH_TTL=604800

# Django JWT
DJANGO_JWT_SECRET=********
DJANGO_JWT_ACCESS_TTL=1800
DJANGO_JWT_REFRESH_TTL=604800

# Django Session
DJANGO_SESSION_ENGINE=django.contrib.sessions.backends.cache
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_SESSION_COOKIE_HTTPONLY=True