# MySQL
MYSQL_ROOT_PASSWORD=********

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/finalproject_app?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=AppUser@123!
SPRING_JPA_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_LOGGING_SQL=debug

# Django
DJANGO_DB_USERNAME=erp_user
DJANGO_DB_PASSWORD=ErpUser@123!
DJANGO_SECRET_KEY=********
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,admin.localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8888,http://admin.localhost:8888