# MySQL
MYSQL_ROOT_PASSWORD=insert-your-password

# Spring Boot
SPRING_DB_HOST=insert-your-spring-rds-endpoint
SPRING_DATASOURCE_USERNAME=insert-your-spring-rds-username
SPRING_DATASOURCE_PASSWORD=insert-your-spring-rds-password
SPRING_DATASOURCE_URL=jdbc:mysql://${SPRING_DB_HOST}:3306/finalproject_app?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_JPA_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false
SPRING_LOGGING_SQL=off

# Django
DJANGO_DB_HOST=insert-your-django-rds-endpoint
DJANGO_DB_USERNAME=insert-your-django-rds-username
DJANGO_DB_PASSWORD=insert-your-django-rds-password
DJANGO_SECRET_KEY=insert-your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain.shop
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-domain.shop